# WPF_Projekt_Emre_MVVM

./: PojektEmre_mmsqlDB.sql  WPF_Projekt_Emre.sln  WPF_Projekt_Emre_mssqlDB.sql
WPF_Projekt_Emre/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Projekt_Emre.csproj
WPF_Projekt_Emre/Commands/: RelayCommand.cs
WPF_Projekt_Emre/Converters/: PlayerCountToBooleanConverter.cs
WPF_Projekt_Emre/Dokumentation/: Pflichtenheft_WPF_Spiel.docx  Projekt_Dokumentation.docx  UserStory_Task.docx
WPF_Projekt_Emre/Migrations/: 20260606232217_InitialCreate.Designer.cs  20260606232217_InitialCreate.cs  20260607014528_AddGameEntityInheritance.Designer.cs  20260607014528_AddGameEntityInheritance.cs  GameDbContextModelSnapshot.cs
WPF_Projekt_Emre/Services/: HighscoreService.cs
WPF_Projekt_Emre/ViewModels/: BaseViewModel.cs  GameBoardViewModel.cs  GameOverViewModel.cs  HighscoreViewModel.cs  PlayerConfigViewModel.cs  PlayerCountViewModel.cs  StartViewModel.cs
WPF_Projekt_Emre/data/: GameDbContext.cs
WPF_Projekt_Emre/models/: Field.cs  Figur.cs  GameEntity.cs  Highscore.cs  Player.cs
WPF_Projekt_Emre/pages/: GameBoardPage.xaml  GameBoardPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  HighscorePage.xaml  HighscorePage.xaml.cs  PlayerConfigPage.xaml  PlayerConfigPage.xaml.cs  PlayerCountPage.xaml  PlayerCountPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
